"": {
    "name": "",
    "overview" : {
      "title" : "",
      "content" : [
        {
          "point1": "",
          "point2": "",
          "point3": "",
          "point4": "",
          "point5": "",
          "point6": "",
          "point7": ""
        }
      ]
    },
    "full_guide": {
      "title": "",
      "content": [
        {
          "header1" : "",
          "text1": "",
          "points1": "",
          "header2": "",
          "text2": "",
          "point2": ""
        }
      ]
    },
    "buttontext" : ""
  }


  что добавить
  !!!перемещение плиток в меню(сохранение позиции при смене языка)
  возможность переместить из плиток в боковое меню
  сделать ссылки кликабельными(в случае неудачи пойдет и выделяемыми)
  добавить виджет на рабочий стол??????
  добавление заметок
  !!!локальное сохранение данных(заметки,  расположение плиток, какие в меню какие в drawere), перемещение этого через весрии(ОЧ ЖЕЛАТЕЛНЬО, файл .cfg)